<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- link to css file -->
    <link rel="stylesheet" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- link to font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari&display=swap" rel="stylesheet"> 
    
    <title>Login Ui Project</title>

</head>
<body>
    <div class="container">
        <div class="card">
            <H1>Sign In</H1>
            <input type = "text" placeholder = "Username" class = "no-outline"> <hr>
            <input type = "password" placeholder = "Password" class = "no-outline"> <hr>
            <button type="submit"> Sign In </button>
        </div>
    </div>
</body>
</html>